 Long[] arr = new Long[]{1L, 3L, 9L, 9L, 27L, 81L};
        Map<Long, Long> v2 = new HashMap<>();
        Map<Long, Long> v3 = new HashMap<>();
        Long count = 0L;
        Long r = 3L;
        for (Long k : arr) {
            count += v3.get(k) == null ? 0 : v3.get(k);
            if (v2.get(k) != null) v3.compute(k * r, (key, value) -> value != null ? value + v2.get(k) : v2.get(k));
            v2.compute(k * r, (key, value) -> value == null ? 1 : value + 1);
        }
        System.out.println(count);
